/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

/*#Show-short{
 background-image: var(--gradient-custom);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--ghost-white);
  color:  var(--black);
  height: 100vh;
  width: 100%;
}

#Show{
  max-width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: blue;
}*/

/*#Show_title{
  width: 100%;
  height: 85%;
  background-color: aqua;
  justify-content: center;

}

#Show_scroll{
  width: 100%;
  height: 15%;
  background-color: bisque;
}
*/

#root {
  /* width: 100%;
  height: 100vh;  
  min-height: 1280px;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 1200px;
  width: 100%;
  background: var(--gradient-custom) no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;   */

}

.container.showreel {
  position: fixed;
  background-color: var(--ghost-white);
  /* background: var(--gradient-custom) no-repeat center center fixed;
  background-size: cover; */
  height: 100vh;  
  max-height: 1200px;
  width: 100%;
  color: rgb(0, 0, 0);
  padding-left: 8%;
  padding-right: 8%;
  overflow: hidden;
}

.container.showreel, .container.showreel  div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
}

.container.showreel  div{
  height: 100%;
  width: 100%;
}

.placeholder {
  position: relative!important;
  height: 100vh;
  max-height: 1200px;
  width: 100%;
  z-index: -1;
  /* z-index: -1;
  opacity: 0; */
  background-color: rgba(0, 255, 255, 0.277);

}

.container.space {
  background-color: var(--black);
  /* background-color: rgba(255, 255, 255, 0.881); */
  padding-top: 2%;
  height: 100%;
  width: 100%;
  min-width: 100vh;
  color: hsla(240, 100%, 99%, 1);
  text-align: center;
  position: relative !important;
  text-wrap: wrap;
  word-break: break-all;+

}

.container.content {
  position: relative !important;
  background-color: var(--byzantine-blue);
  height: 100%;
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.button{
  box-sizing: border-box!important;
  box-shadow: 0!important;
  width: 35px!important;
  height: 35PX!important;
  margin-bottom: 5%!important;
  background-color: transparent!important;
  padding: 10px 10px!important;
  border-top: none!important;
  border-left: none!important;
  border-color: var(--medium-slate-blue)!important;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.button:hover{
  border: 2px solid var(--medium-slate-blue);
  opacity: 0.5;
  border-top: none;
  border-left: none;
  cursor: pointer;

}

.space_content{
  /* height: 3178.68px; */
  height: 100%;
  width: 90%;
  /* background-color: rgba(0, 0, 0, 0.373); */
  margin: 0 auto;
  ;
}

#header_placeholder{
  margin-top: 20%;
  width: 100%;
  height: 100%;
  background-color: hsla(248, 100%, 68%, 1);
  /* position: sticky; */
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 2% 3%;
}


#header_placeholder div{
  width: 100%;
  height: 100%;
  max-width: 500px;
}

.profile{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 80px 0px 50px 0px;
  -webkit-border-radius: 80px 0px 50px 0px;
  -moz-border-radius: 80px 0px 50px 0px;
  -ms-border-radius: 80px 0px 50px 0px;
  -o-border-radius: 80px 0px 50px 0px;
  box-shadow: 0 0 10px 0 rgba(201, 201, 201, 0.389);
}

#logo {
  width: 100px;
  height: 100px;
  background-color: brown;
  padding: 0;
  margin: 0;
  object-fit: cover;
  /* padding: 1.5em; */
  /* object-fit: cover; */
}

section{
  margin: 8% 0;
  width: 100%;
  height: 100%;
  /* max-height: 800px; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 3% 3%;
}

#Contact{
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 0% 0%;
}

#Navigation {
  max-width: 300px;
  width: 100%;
  height: auto;
  background-color: blueviolet;
  padding: 80px;
  /* position: sticky;
  top: 0;
  z-index: 999; */
}


/* .container {
  width: 100%;
  height: 100vh;
}

.container.showreel {
  background-color: var(--black);
}
.space {
  background-color: var(--medium-slate-blue);
}
.content {
  background-color: var(--byzantine-blue);
} */

/* .container {
  width: 100%;
  height: 100vh;
} */

/* .container.cover {
  background-color: var(--ghost-white);
  background-color: transparent;
  color: var(--black);

} */

/* .container.content {
  position: relative;
  background-color: white;
  z-index: 1;
  height: 200vh;

} */